VITE_SUPABASE_URL=https://ibrzheluxarzaljinfyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicnpoZWx1eGFyemFsamluZnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNDY2NTMsImV4cCI6MjA4MDYyMjY1M30.AtpYuGjdMKLUxFkpPpCJu0Hp1QhjHh88_d3L4V-pYO0
